# CPR

./: .gitignore  NoName.sln  exit
NoName/: NoName.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NoName/Areas/Identity/: IdentityHostingStartup.cs
NoName/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoName/BackendClass/Login/: UserInformation.cs
NoName/BackendClass/Paging/: Pagination.cs
NoName/BackendClass/PostSelection/: HotPostSelection.cs  Qualification.cs  RealTimePostSelection.cs  WeeklyPostSelection.cs
NoName/ClassDiagram/: ClassDiagramDB.cd
NoName/Controllers/: BoardController.cs  HomeController.cs  MyInfoController.cs  Note.cs  NoteController.cs
NoName/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DBManager.cs  DataContext.cs  DataDbManager.cs  IDataDbManager.cs  UserContext.cs  UserDbManager.cs
NoName/Data/DbData/: ApplicationData.cs  DataDbContext.cs  TableBoard.cs  TableBoardCode.cs  TableComment.cs  TableDataJob.cs  TableHotPost.cs  TableJobPage.cs  TableMessage.cs  TableMyBoard.cs  TableMyPost.cs  TablePopularBoard.cs  TablePopularPost.cs  TablePost.cs  TableSalary.cs
NoName/Data/DbUser/: ApplicationUser.cs  TableManager.cs  TableUserJob.cs  UserDbContext.cs
NoName/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200217053908_init.Designer.cs  20200217053908_init.cs  20200218192112_CustomUserData.Designer.cs  20200218192112_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
NoName/Enumeration/: BoardType.cs
NoName/Enumerator/: BoardType.cs
NoName/Hubs/: NoteHub.cs  NotificationHub.cs
NoName/Models/: ErrorViewModel.cs
NoName/Pages/: CRUDIndex.cshtml  CRUDIndex.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Note.cshtml  Notice.cshtml  Notice.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rules.cshtml  ServiceAgreement.cshtml  ServiceAgreement.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
NoName/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
NoName/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobAuthentication.cshtml  JobAuthentication.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NoName/Pages/Board/: Detail.cshtml  Detail.cshtml.cs  FindResult.cshtml  FindResult.cshtml.cs  Index.cshtml  Index.cshtml.cs  PopularBoard.cshtml  PopularBoard.cshtml.cs  Write.cshtml
NoName/Pages/BoardPopular/: Index.cshtml  Index.cshtml.cs
NoName/Pages/BoardTemp/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
NoName/Pages/CRUD/TableBoardCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NoName/Pages/Membership/: Privacy.cshtml  Privacy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs
NoName/Pages/Modal/: MessageModal.cshtml  ReportModal.cshtml
NoName/Pages/Mypage/: CommentPost.cshtml  CommentPost.cshtml.cs  MyComments.cs  MyComments.cshtml  MyPosts.cshtml  MyPosts.cshtml.cs  MyScrap.cshtml  MyScrap.cshtml.cs  Note.cshtml  Note.cshtml.cs  WriteNote.cshtml  WriteNote.cshtml.cs
NoName/Pages/Shared/: BoardPreview.cs  BoardPreview.cshtml  BoardPreview.cshtml.cs  BookMark.cshtml  Error.cshtml  Error.cshtml.cs  Like.cshtml  MyCommentPagination.cshtml  Pagination.cshtml  Pagination.cshtml.cs  SideBar.cshtml  SideBarListService.cs  Sidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NonLoginPartial.cshtml
NoName/Pages/Support/: FAQ.cshtml  FAQ.cshtml.cs  Notice.cshtml  Notice.cshtml.cs  Write.cshtml  Write.cshtml.cs
NoName/Pages/Temp/: BoardIndex.cshtml  CommentPost.cshtml  Detail.cshtml  Detail.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  MyPosts.cshtml  MyScap.cshtml  MyScap.cshtml.cs  MyScrap.cshtml  Sidebar.cshtml
NoName/Properties/: launchSettings.json
NoName/Services/: PostSelectionService.cs  SideBarListService.cs  TimedHostedService.cs
NoName/Views/Board/: Index.cshtml  Post.cshtml  PostContents.cshtml  Write.cshtml
NoName/Views/Home/: Faq.cshtml  Index.cshtml  MessageBox.cshtml  MyPage.cshtml  Notice.cshtml  Privacy.cshtml  Rules.cshtml  ServiceAgreement.cshtml
NoName/Views/MyInfo/: ChangeInfo.cshtml  ChangePassword.cshtml  Index.cshtml  JobCertification.cshtml  Withdrawal.cshtml
NoName/Views/Note/: Index.cshtml  Send.cshtml
NoName/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoName/wwwroot/css/: container.css  site.css
NoName/wwwroot/js/: Board.js  Note.js  chat.js
(+66 files in other folders)
