<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="NoName.Data.DbData.TableDataJob">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="Boards" Type="NoName.Data.DbData.TableBoard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="2.69" />
        <Point X="9.125" Y="3.125" />
        <Point X="6.875" Y="3.125" />
        <Point X="6.875" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAAAAAAAAAAAAAAAABAIAAAACAAAAA=</HashCode>
      <FileName>Data\DbData\TableDataJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salary" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoName.Data.DbData.TableBoard">
    <Position X="6" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Posts" Type="NoName.Data.DbData.TablePost">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.147" Y="0.168" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAABBAAAAAAAAAKAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbData\TableBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoName.Data.DbData.TablePost">
    <Position X="10" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgJAAAAgAABEAAABAAAAwAAAGAAAEAAAAAAXAAIAA=</HashCode>
      <FileName>Data\DbData\TablePost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoName.Data.DbData.TableComment">
    <Position X="6" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAAAAAAAAAwAAAAAAAIAAAAAABCAAAE=</HashCode>
      <FileName>Data\DbData\TableComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.DbData.TableSalary">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gCIAAACAAAAAAAACAAAAACAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbData\TableSalary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.DbData.TableMessage">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAAAAAAAAEBAAAAAAAABAAAAEA=</HashCode>
      <FileName>Data\DbData\TableMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.ApplicationUser">
    <Position X="17.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAEAUAACAAgACgAAAAAEAAQAAQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data\DbUser\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MyJobCodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoName.Data.DbUser.TableUserJob">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbUser\TableUserJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>