<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="NoName.Data.DbData.TablePost">
    <Position X="10" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAiJAAAAgAABEAAAAAAAAQAgAGAAAEAAAAAAXAAIAA=</HashCode>
      <FileName>Data\DbData\TablePost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoName.Data.DbData.TableSalary">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gCIAAACAAAAAAAAAAAAAACAAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbData\TableSalary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.DbData.TableMessage">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAAAAAAAAEBAAAAAAAABAAAAEA=</HashCode>
      <FileName>Data\DbData\TableMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.ApplicationUser">
    <Position X="17.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAEAUAACAAgACAAAAAAEAAQAAQBAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data\DbUser\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MyJobCodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoName.Data.DbUser.TableUserJob">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbUser\TableUserJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.DbData.TableComment">
    <Position X="6" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQACAAAAAIAAAAAABCAAAE=</HashCode>
      <FileName>Data\DbData\TableComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.DbData.TableDataJob">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="boards" Type="NoName.Data.DbData.TableBoard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.094" Y="2.43" />
        <Point X="9.094" Y="2.875" />
        <Point X="6.938" Y="2.875" />
        <Point X="6.938" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAEAAAAAAAAAAAABAIAAAACAAAAA=</HashCode>
      <FileName>Data\DbData\TableDataJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salary" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoName.Data.DbUser.TableManager">
    <Position X="21.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Data\DbUser\TableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoName.Data.DbData.TableBoard">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Posts" Type="NoName.Data.DbData.TablePost" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="4.25" />
        <Point X="10" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAAAAAAAgAAKAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbData\TableBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>