<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NoName-FD9B9FB4-8866-4E1F-A45C-80EABA1B0915</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Pages\CRUD\TableJobPageCRUD\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Pages\CRUD\TableJobPageCRUD\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Pages\CRUD\TableJobPageCRUD\**" />
    <None Remove="Migrations\**" />
    <None Remove="Pages\CRUD\TableJobPageCRUD\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\DbData\20200401073022_DataDbMigration.cs" />
    <Compile Include="Migrations\DbData\20200401073022_DataDbMigration.Designer.cs" />
    <Compile Include="Migrations\DbData\DataContextModelSnapshot.cs" />
    <Compile Include="Migrations\DbUser\20200401065708_UserDbMigration.cs" />
    <Compile Include="Migrations\DbUser\20200401065708_UserDbMigration.Designer.cs" />
    <Compile Include="Migrations\DbUser\UserContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CRUD\TableBoardCRUD\" />
    <Folder Include="Pages\CRUD\TableDataJobCRUD\" />
    <Folder Include="Pages\CRUD\TablePostCRUD\" />
  </ItemGroup>

</Project>
